<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />

<link rel="stylesheet" href="login.css">
<style type="text/css">
  body {
    background-color: #DADADA;
  }
  body > .grid {
    height: 100%;
  }
  .image {
    margin-top: -100px;
  }
  .column {
    max-width: 450px;
  }
</style>
<meta charset="utf-8" />
<meta name="description" content="A frontend dashboard for the Smart Lighting System application" />
<meta name="author" content="Deol Satish" />
<meta name="viewport" content="width=device-width", initial-scale=1.0>
<title>Smart Lighting System</title>
</head>
<body>
    <div class="container">
        <div id="navbar"></div>
    </div>
    <div ng-app="devapp">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="ui ui middle aligned center aligned container">
      <div class="ui stacked secondary segment">
        <div class="ui container"> 
          <h2 class="ui image header">
            <!-- <img src="./Login Example - Semantic_files/logo.png" class="image"> -->
            <i class="list alternate icon"></i>
            <div class="content">
              Smart Lighting System Overview
            </div>
          </h2>
          <table id="devices" class=" ui teal large table">
            <thead>
            <tr>
            <th>User name</th>
            <th>Device Name</th>
            <th><pre>light_status</pre></th>
            <th>Description</th>
            <th>Location Description</th>
            <th>RGB</th>
            <th>Brightness</th>
            <th>Toggle Light</th>
            </tr>
            </thead>
            <tbody id="body"></tbody>
        </table>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="wrapper">
      <div class="container clearfix">
          <div id="inside-box"></div>
      </div>
    </div>  

    <div class="ui modal" style="margin-left: 25%;">
      <div class="ui orange header">
        <i class="list icon"></i>
        <div class="content">
          Notes List
        </div>
      </div>
      <div class="ui content">
        <table class="ui inverted yellow compact large table">
          <tbody id="historyContent">
          </tbody>
        </table>
        
      </div>
    </div>
        <br>
        <br>
    <style>
      html, body {
      height: 100%;
    }
    body {
      font-family: 'Source Sans Pro', sans-serif;
      color: #666;
    }
    /* various containers */
    .container {
      width: 100%;
      margin: 0 auto;
    }
    .canvas-container {
      min-height: 300px;
      max-height: 600px;
      position: relative;
    }
    .widget {
      position: relative;
      margin-bottom: 80px;
      background: #efefef;
      padding: 12px;
      margin-bottom: 30px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    @media only screen and (min-width:300px){
      .container {
          width: 300px;
          margin: 0 auto;
      }
    }
    
    @media only screen and (min-width:600px){
      .container {
          width: 580px;
          margin: 0 auto;
      }
      .third {
          float: left;
          width: 47.5%;
          margin-left: 5%;
      }
      .third:first-child {
          margin-left: 0;
      }
      .third:last-child {
          display: block;
          width: 100%;
          margin-left: 0;
      }
    }
    
    @media only screen and (min-width:960px){
      .container {
          width: 100%;
      }
      .third {
          float: left;
          width: 30%;
          margin-left: 2.5%;
          margin-right: 2.5%;
      }
      .third:first-child {
          margin-left: 0;
      }
      .third:last-child {
          margin-right: 0;
          margin-left: 2.5%;
          width: 30%;
      }
    }
    @media only screen and (min-width:1140px){
      .container {
          width: 100%;
      }
    }
    @media only screen and (min-width:1360px){
      .container {
          width: 100%;
      }
    }
    
    </style>
    <br>
    <div style="text-align: center;", id="footbar"></div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    </body>
</html>